apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.tunaPasta20"
        minSdkVersion 28
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation 'com.github.TunaSashimi:TunaSushi:1.0.04'
    implementation 'com.github.TunaSashimi:TunaSteak:1.0.03'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
}
