<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lin_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:maxLines="2"
            android:padding="10dp"
            android:text="标题" />

        <TextView
            android:id="@+id/textview_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="点击向上展开" />


        <ImageView
            android:id="@+id/img_shrink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="10dp"
            android:src="@drawable/icon_arrow_up" />
    </LinearLayout>

    <com.tunaPasta17.view.ExpandView
        android:id="@+id/ex_expandview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/lin_tv"
        android:visibility="gone" />

</RelativeLayout>
