<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#99ffffff"
    android:gravity="center_horizontal"
    android:orientation="horizontal"
    tools:ignore="MissingDefaultResource">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="按钮1"
        android:textSize="14sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="按钮2"
        android:textSize="14sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="按钮3"
        android:textSize="14sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="按钮4"
        android:textSize="14sp" />
</LinearLayout>