<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tuna="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <com.tunaPasta19.tuna.TunaDraw
        android:id="@+id/tunaPainting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tuna:tunaPaintingSrc="@drawable/customcaketest_pattern01"
        tuna:tunaPaintingType="heart" />
</RelativeLayout>