<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#555555"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#33b5e5">

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:layout_alignParentTop="true"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/btn1"
                    style="@style/MultiTagLayoutTestChain_RadioButton"
                    android:text="标签A" />

                <RadioButton
                    android:id="@+id/btn2"
                    style="@style/MultiTagLayoutTestChain_RadioButton"
                    android:text="标签B" />

                <RadioButton
                    android:id="@+id/btn3"
                    style="@style/MultiTagLayoutTestChain_RadioButton"
                    android:text="标签C" />

                <RadioButton
                    android:id="@+id/btn4"
                    style="@style/MultiTagLayoutTestChain_RadioButton"
                    android:text="标签D" />

                <RadioButton
                    android:id="@+id/btn5"
                    style="@style/MultiTagLayoutTestChain_RadioButton"
                    android:text="标签E" />
            </RadioGroup>

            <ImageView
                android:id="@+id/img1"
                android:layout_width="100dp"
                android:layout_height="4dp"
                android:layout_alignParentBottom="true"
                android:background="#33b5e5" />
        </RelativeLayout>
    </HorizontalScrollView>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>