<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_setting_bar" >

    <!-- 左边栏在下面 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <include layout="@layout/slidingmenutestitemleft" />
    </LinearLayout>

    <!-- 右边栏在上面,被包在 SlidingMenuLinearLayout 里面 -->

    <com.tunaPasta19.widget.SlidingMenuLinearLayout
        android:id="@+id/sliding_menu_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <include layout="@layout/slidingmenutestitemright" />
    </com.tunaPasta19.widget.SlidingMenuLinearLayout>

</RelativeLayout>