<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tuna="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/viewpagertest_imageview_resource01">

    <com.tunaPasta19.tuna.TunaHollow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tuna:tunaHollowBitmap="@drawable/holloweffecttest_openmoveview_font"
        tuna:tunaHollowTextFractionVertical="80%"
        tuna:tunaHollowTextSize="64dp"
        tuna:tunaHollowTextValue="TunaHollow" />
</RelativeLayout>