<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tuna="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <com.tunaPasta19.tuna.TunaScale
            android:id="@+id/tunaScaleWidthTop"
            android:layout_width="320dp"
            android:layout_height="320dp"
            android:layout_margin="10dp"
            tuna:tunaScaleBitmap="@drawable/viewpagertest_imageview_resource01"
            tuna:tunaScaleType="width_top" />

        <com.tunaPasta19.tuna.TunaScale
            android:id="@+id/tunaScaleWidthCenter"
            android:layout_width="320dp"
            android:layout_height="320dp"
            android:layout_below="@id/tunaScaleWidthTop"
            android:layout_marginLeft="10dp"
            tuna:tunaScaleBitmap="@drawable/viewpagertest_imageview_resource01"
            tuna:tunaScaleType="width_center" />

        <com.tunaPasta19.tuna.TunaScale
            android:id="@+id/tunaScaleWidthBottom"
            android:layout_width="320dp"
            android:layout_height="320dp"
            android:layout_below="@id/tunaScaleWidthCenter"
            android:layout_margin="10dp"
            tuna:tunaScaleBitmap="@drawable/viewpagertest_imageview_resource01"
            tuna:tunaScaleType="width_bottom" />

        <com.tunaPasta19.tuna.TunaScale
            android:id="@+id/tunaScaleBitmapSetBitmap"
            android:layout_width="320dp"
            android:layout_height="320dp"
            android:layout_below="@id/tunaScaleWidthBottom"
            android:layout_margin="10dp"
            tuna:tunaScaleType="width_center" />
    </RelativeLayout>

</ScrollView>