<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tuna="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:layerType="software" >

    <com.tunaPasta19.tuna.TunaBubble
        android:id="@+id/tunaBubbleLowLeft"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        tuna:tunaBubbleBackground="#ff6632"
        tuna:tunaBubbleEdgeHeight="20dp"
        tuna:tunaBubbleEdgeWidth="20dp"
        tuna:tunaBubbleLocationType="low"
        tuna:tunaBubbleRadius="10dp"
        tuna:tunaBubbleStrokeColor="#000000"
        tuna:tunaBubbleStrokeWidth="1dp"
        tuna:tunaBubbleTextColorNormal="#ffffff"
        tuna:tunaBubbleTextPadding="20dp"
        tuna:tunaBubbleTextSize="12dp"
        tuna:tunaBubbleTextValue="TunaBubble"
        tuna:tunaBubbleTowardType="left" />

    <com.tunaPasta19.tuna.TunaBubble
        android:id="@+id/tunaBubbleLowTop"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignLeft="@id/tunaBubbleLowLeft"
        android:layout_below="@id/tunaBubbleLowLeft"
        tuna:tunaBubbleBackground="#ff6632"
        tuna:tunaBubbleEdgeHeight="20dp"
        tuna:tunaBubbleEdgeWidth="20dp"
        tuna:tunaBubbleLocationType="low"
        tuna:tunaBubbleRadius="10dp"
        tuna:tunaBubbleStrokeColor="#000000"
        tuna:tunaBubbleStrokeWidth="1dp"
        tuna:tunaBubbleTextColorNormal="#ffffff"
        tuna:tunaBubbleTextSize="12dp"
        tuna:tunaBubbleTextValue="TunaBubble"
        tuna:tunaBubbleTowardType="top" />

    <com.tunaPasta19.tuna.TunaBubble
        android:id="@+id/tunaBubbleLowRight"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignLeft="@id/tunaBubbleLowTop"
        android:layout_below="@id/tunaBubbleLowTop"
        android:layout_marginTop="10dp"
        tuna:tunaBubbleBackground="#ff6632"
        tuna:tunaBubbleEdgeHeight="20dp"
        tuna:tunaBubbleEdgeWidth="20dp"
        tuna:tunaBubbleLocationType="low"
        tuna:tunaBubbleRadius="10dp"
        tuna:tunaBubbleStrokeColor="#000000"
        tuna:tunaBubbleStrokeWidth="1dp"
        tuna:tunaBubbleTextColorNormal="#ffffff"
        tuna:tunaBubbleTextSize="12dp"
        tuna:tunaBubbleTextValue="TunaBubble"
        tuna:tunaBubbleTowardType="right" />

    <com.tunaPasta19.tuna.TunaBubble
        android:id="@+id/tunaBubbleLowBottom"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignLeft="@id/tunaBubbleLowRight"
        android:layout_below="@id/tunaBubbleLowRight"
        android:layout_marginTop="10dp"
        tuna:tunaBubbleBackground="#ff6632"
        tuna:tunaBubbleEdgeHeight="20dp"
        tuna:tunaBubbleEdgeWidth="20dp"
        tuna:tunaBubbleLocationType="low"
        tuna:tunaBubbleRadius="10dp"
        tuna:tunaBubbleStrokeColor="#000000"
        tuna:tunaBubbleStrokeWidth="1dp"
        tuna:tunaBubbleTextColorNormal="#ffffff"
        tuna:tunaBubbleTextSize="12dp"
        tuna:tunaBubbleTextValue="TunaBubble"
        tuna:tunaBubbleTowardType="bottom" />

    <com.tunaPasta19.tuna.TunaBubble
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignLeft="@id/tunaBubbleLowBottom"
        android:layout_below="@id/tunaBubbleLowBottom"
        android:layout_marginTop="10dp"
        tuna:tunaBubbleBackground="#ff6632"
        tuna:tunaBubbleEdgeHeight="20dp"
        tuna:tunaBubbleEdgeWidth="20dp"
        tuna:tunaBubbleLocationType="low"
        tuna:tunaBubbleOffset="20dp"
        tuna:tunaBubbleRadius="10dp"
        tuna:tunaBubbleStrokeColor="#000000"
        tuna:tunaBubbleStrokeWidth="1dp"
        tuna:tunaBubbleTextColorNormal="#ffffff"
        tuna:tunaBubbleTextSize="12dp"
        tuna:tunaBubbleTextValue="TunaBubble"
        tuna:tunaBubbleTowardType="top" />

    <com.tunaPasta19.tuna.TunaBubble
        android:id="@+id/tunaBubbleMiddleLeft"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignTop="@id/tunaBubbleLowLeft"
        android:layout_toRightOf="@id/tunaBubbleLowLeft"
        tuna:tunaBubbleBackground="#ff6632"
        tuna:tunaBubbleEdgeHeight="20dp"
        tuna:tunaBubbleEdgeWidth="20dp"
        tuna:tunaBubbleLocationType="middle"
        tuna:tunaBubbleRadius="10dp"
        tuna:tunaBubbleStrokeColor="#000000"
        tuna:tunaBubbleStrokeWidth="5dp"
        tuna:tunaBubbleTextColorNormal="#ffffff"
        tuna:tunaBubbleTextSize="12dp"
        tuna:tunaBubbleTextValue="TunaBubble"
        tuna:tunaBubbleTowardType="left" />

    <com.tunaPasta19.tuna.TunaBubble
        android:id="@+id/tunaBubbleMiddleTop"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignLeft="@id/tunaBubbleMiddleLeft"
        android:layout_below="@id/tunaBubbleMiddleLeft"
        android:layout_marginTop="10dp"
        tuna:tunaBubbleBackground="#ff6632"
        tuna:tunaBubbleEdgeHeight="20dp"
        tuna:tunaBubbleEdgeWidth="20dp"
        tuna:tunaBubbleLocationType="middle"
        tuna:tunaBubbleRadius="10dp"
        tuna:tunaBubbleStrokeColor="#000000"
        tuna:tunaBubbleStrokeWidth="5dp"
        tuna:tunaBubbleTextColorNormal="#ffffff"
        tuna:tunaBubbleTextSize="12dp"
        tuna:tunaBubbleTextValue="TunaBubble"
        tuna:tunaBubbleTowardType="top" />

    <com.tunaPasta19.tuna.TunaBubble
        android:id="@+id/tunaBubbleMiddleRight"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignLeft="@id/tunaBubbleMiddleTop"
        android:layout_below="@id/tunaBubbleMiddleTop"
        android:layout_marginTop="10dp"
        tuna:tunaBubbleBackground="#ff6632"
        tuna:tunaBubbleEdgeHeight="20dp"
        tuna:tunaBubbleEdgeWidth="20dp"
        tuna:tunaBubbleLocationType="middle"
        tuna:tunaBubbleRadius="10dp"
        tuna:tunaBubbleStrokeColor="#000000"
        tuna:tunaBubbleStrokeWidth="5dp"
        tuna:tunaBubbleTextColorNormal="#ffffff"
        tuna:tunaBubbleTextSize="12dp"
        tuna:tunaBubbleTextValue="TunaBubble"
        tuna:tunaBubbleTowardType="right" />

    <com.tunaPasta19.tuna.TunaBubble
        android:id="@+id/tunaBubbleMiddleBottom"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignLeft="@id/tunaBubbleMiddleRight"
        android:layout_below="@id/tunaBubbleMiddleRight"
        android:layout_marginTop="10dp"
        tuna:tunaBubbleBackground="#ff6632"
        tuna:tunaBubbleEdgeHeight="20dp"
        tuna:tunaBubbleEdgeWidth="20dp"
        tuna:tunaBubbleLocationType="middle"
        tuna:tunaBubbleRadius="10dp"
        tuna:tunaBubbleStrokeColor="#000000"
        tuna:tunaBubbleStrokeWidth="5dp"
        tuna:tunaBubbleTextColorNormal="#ffffff"
        tuna:tunaBubbleTextSize="12dp"
        tuna:tunaBubbleTextValue="TunaBubble"
        tuna:tunaBubbleTowardType="bottom" />

    <com.tunaPasta19.tuna.TunaBubble
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignLeft="@id/tunaBubbleMiddleBottom"
        android:layout_below="@id/tunaBubbleMiddleBottom"
        android:layout_marginTop="10dp"
        tuna:tunaBubbleBackground="#ff6632"
        tuna:tunaBubbleEdgeHeight="20dp"
        tuna:tunaBubbleEdgeWidth="20dp"
        tuna:tunaBubbleLocationType="middle"
        tuna:tunaBubbleOffset="20dp"
        tuna:tunaBubbleRadius="10dp"
        tuna:tunaBubbleStrokeColor="#000000"
        tuna:tunaBubbleStrokeWidth="5dp"
        tuna:tunaBubbleTextColorNormal="#ffffff"
        tuna:tunaBubbleTextSize="12dp"
        tuna:tunaBubbleTextValue="TunaBubble"
        tuna:tunaBubbleTowardType="top" />

    <com.tunaPasta19.tuna.TunaBubble
        android:id="@+id/tunaBubbleHighLeft"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignTop="@id/tunaBubbleMiddleLeft"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/tunaBubbleMiddleLeft"
        tuna:tunaBubbleBackground="#ff6632"
        tuna:tunaBubbleEdgeHeight="20dp"
        tuna:tunaBubbleEdgeWidth="20dp"
        tuna:tunaBubbleLocationType="high"
        tuna:tunaBubbleRadius="10dp"
        tuna:tunaBubbleStrokeColor="#000000"
        tuna:tunaBubbleStrokeWidth="10dp"
        tuna:tunaBubbleTextColorNormal="#ffffff"
        tuna:tunaBubbleTextSize="12dp"
        tuna:tunaBubbleTextValue="TunaBubble"
        tuna:tunaBubbleTowardType="left" />

    <com.tunaPasta19.tuna.TunaBubble
        android:id="@+id/tunaBubbleHighTop"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignLeft="@id/tunaBubbleHighLeft"
        android:layout_below="@id/tunaBubbleHighLeft"
        android:layout_marginTop="10dp"
        tuna:tunaBubbleBackground="#ff6632"
        tuna:tunaBubbleEdgeHeight="20dp"
        tuna:tunaBubbleEdgeWidth="20dp"
        tuna:tunaBubbleLocationType="high"
        tuna:tunaBubbleRadius="10dp"
        tuna:tunaBubbleStrokeColor="#000000"
        tuna:tunaBubbleStrokeWidth="10dp"
        tuna:tunaBubbleTextColorNormal="#ffffff"
        tuna:tunaBubbleTextSize="12dp"
        tuna:tunaBubbleTextValue="TunaBubble"
        tuna:tunaBubbleTowardType="top" />

    <com.tunaPasta19.tuna.TunaBubble
        android:id="@+id/tunaBubbleHighRight"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignLeft="@id/tunaBubbleHighTop"
        android:layout_below="@id/tunaBubbleHighTop"
        android:layout_marginTop="10dp"
        tuna:tunaBubbleBackground="#ff6632"
        tuna:tunaBubbleEdgeHeight="20dp"
        tuna:tunaBubbleEdgeWidth="20dp"
        tuna:tunaBubbleLocationType="high"
        tuna:tunaBubbleRadius="10dp"
        tuna:tunaBubbleStrokeColor="#000000"
        tuna:tunaBubbleStrokeWidth="10dp"
        tuna:tunaBubbleTextColorNormal="#ffffff"
        tuna:tunaBubbleTextSize="12dp"
        tuna:tunaBubbleTextValue="TunaBubble"
        tuna:tunaBubbleTowardType="right" />

    <com.tunaPasta19.tuna.TunaBubble
        android:id="@+id/tunaBubbleHighBottom"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignLeft="@id/tunaBubbleHighRight"
        android:layout_below="@id/tunaBubbleHighRight"
        android:layout_marginTop="10dp"
        tuna:tunaBubbleBackground="#ff6632"
        tuna:tunaBubbleEdgeHeight="20dp"
        tuna:tunaBubbleEdgeWidth="20dp"
        tuna:tunaBubbleLocationType="high"
        tuna:tunaBubbleRadius="10dp"
        tuna:tunaBubbleStrokeColor="#000000"
        tuna:tunaBubbleStrokeWidth="10dp"
        tuna:tunaBubbleTextColorNormal="#ffffff"
        tuna:tunaBubbleTextSize="12dp"
        tuna:tunaBubbleTextValue="TunaBubble"
        tuna:tunaBubbleTowardType="bottom" />

    <com.tunaPasta19.tuna.TunaBubble
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignLeft="@id/tunaBubbleHighBottom"
        android:layout_below="@id/tunaBubbleHighBottom"
        android:layout_marginTop="10dp"
        tuna:tunaBubbleBackground="#ff6632"
        tuna:tunaBubbleEdgeHeight="20dp"
        tuna:tunaBubbleEdgeWidth="20dp"
        tuna:tunaBubbleLocationType="high"
        tuna:tunaBubbleOffset="-20dp"
        tuna:tunaBubbleRadius="10dp"
        tuna:tunaBubbleStrokeColor="#000000"
        tuna:tunaBubbleStrokeWidth="10dp"
        tuna:tunaBubbleTextColorNormal="#ffffff"
        tuna:tunaBubbleTextSize="12dp"
        tuna:tunaBubbleTextValue="TunaBubble"
        tuna:tunaBubbleTowardType="top" />

</RelativeLayout>