<?xml version="1.0" encoding="utf-8"?>
<com.tunaPasta19.tuna.TunaDownload xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tuna="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tunaDownload"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tuna:tunaDownloadBackgroundNormal="#f0eff5"
    tuna:tunaDownloadCacheCheck="true"
    tuna:tunaDownloadCacheFolder="VIPOneCar"
    tuna:tunaDownloadContentFractionVertical="94.6%"
    tuna:tunaDownloadContentTextColorNormal="#666666"
    tuna:tunaDownloadContentTextSize="14dp"
    tuna:tunaDownloadContentTextValue="2014-07-12止"
    tuna:tunaDownloadGraphicsSrcBack="@drawable/tunaprogressbar_back"
    tuna:tunaDownloadGraphicsSrcFill="@drawable/tunaprogressbar_fill"
    tuna:tunaDownloadGraphicsSrcFillFractionBottom="73.96%"
    tuna:tunaDownloadGraphicsSrcFillFractionTop="0%"
    tuna:tunaDownloadGraphicsSrcFront="@drawable/tunaprogressbar_front"
    tuna:tunaDownloadGraphicsSrcFrontFractionBottom="47.70%"
    tuna:tunaDownloadGraphicsSrcFrontFractionTop="26.56%"
    tuna:tunaDownloadGraphicsSrcURLRequestHeight="960"
    tuna:tunaDownloadGraphicsSrcURLRequestWidth="540"
    tuna:tunaDownloadMark="true"
    tuna:tunaDownloadMarkGraphicsSrc="@drawable/tunadowntestitem_mark"
    tuna:tunaDownloadMarkGraphicsSrcWidth="70dp"
    tuna:tunaDownloadMarkGravity="top|left"
    tuna:tunaDownloadContentMarkBackgroundNormal="#ff0000"
    tuna:tunaDownloadContentMarkFractionVertical="94.6%"
    tuna:tunaDownloadContentMarkRadius="2dp"
    tuna:tunaDownloadContentMarkStrokeWidth="3dp"
    tuna:tunaDownloadContentMarkTextColorNormal="#ffffff"
    tuna:tunaDownloadContentMarkTextSize="13dp"
    tuna:tunaDownloadContentMarkTextValue="NEW"
    tuna:tunaDownloadTitleFractionVertical="84.5%"
    tuna:tunaDownloadTitleTextColorNormal="#000000"
    tuna:tunaDownloadTitleTextSize="24dp"
    tuna:tunaDownloadTitleTextValue="英伦车队0元"
    tuna:tunaTextPaddingLeft="5dp"
    tuna:tunaTextPaddingRight="5dp"
    tuna:tunaTouchType="none" />