# TunaPasta

./: .gitignore  README.md  android.keystore  build.gradle  gradle.properties  settings.gradle
TunaPasta01/: build.gradle  proguard.cfg
TunaPasta01/src/main/: AndroidManifest.xml
TunaPasta01/src/main/assets/: assets.txt  gson.txt  json.txt  word.docx
TunaPasta01/src/main/res/anim/: toasttest_anim_layoutanimation.xml  toasttest_anim_set.xml
TunaPasta01/src/main/res/drawable/: customprogressbar01.xml  customprogressgorizontal01.xml  customprogressgorizontal02.xml  oilstocksseekbardrawable.xml  oilstocksseekbarthumb.xml  progress_vertical.xml  radiogroup_background_oval_blue.xml  radiogroup_background_oval_green.xml  radiogroup_background_oval_orange.xml  radiogroup_background_oval_purple.xml  radiogroup_left_selector.xml  radiogroup_right_selector.xml  shade_bachground.xml  union_radiogroupbackground_selector.xml  union_radiogrouptextcolor_selector.xml
TunaPasta01/src/main/res/layout/: basiccomponenttest.xml  basictestresult.xml  entryact.xml  fileaccesstest.xml  fileaccesstestitem.xml  handlertest.xml  listviewtest.xml  listviewtestitem.xml  progressseekbartest.xml  radiogrouptest.xml  relativelayouttest.xml  spinnerdrop.xml  spinnertest.xml  tablelayouttest.xml  toasttest.xml  toasttestcustomitem.xml
TunaPasta01/src/main/res/values/: dimens.xml  strings.xml  styles.xml
TunaPasta04/: build.gradle
TunaPasta04/src/main/: AndroidManifest.xml
TunaPasta04/src/main/res/anim/: in_anim.xml  listanim.xml  listanim_layout.xml  out_anim.xml
TunaPasta04/src/main/res/drawable-hdpi/: btn_confirm_s.xml
TunaPasta04/src/main/res/layout/: backfromtest.xml  calculatetest.xml  create_new_file.xml  customcamera.xml  customcameraitem.xml  entryact.xml  entryactitem.xml  facetest.xml  facetestitem.xml  file_details_layout.xml  getpicture.xml  getresult.xml  imageprocesstest.xml  localfilemanagertest.xml  localfilemanagertestitem.xml  localfilemanagertestrename.xml  localfilemanagertestsearch.xml  result.xml
TunaPasta04/src/main/res/values/: arrays.xml  strings.xml  style.xml
TunaPasta04/src/test/java/: ConvertToolTest.java  ConvertToolTestKt.kt
TunaPasta05/: build.gradle  proguard.cfg
TunaPasta05/jni/: .cproject  .project  license-LGPL.txt  license.txt
TunaPasta05/src/main/: AndroidManifest.xml
TunaPasta05/src/main/assets/: advance01.3gp
TunaPasta05/src/main/res/anim/: butterflytestanim.xml  cycle_8.xml  push_up_in.xml  push_up_out.xml  shake.xml
TunaPasta05/src/main/res/drawable/: clothes_rb_bg.xml
TunaPasta05/src/main/res/drawable-hdpi/: maintab_toolbar_bgx2.xml  tilebg.xml
TunaPasta05/src/main/res/layout/: autodeletetest.xml  autodeletetestitem.xml  butterflytest.xml  callotheracttest.xml  changescreenorationtest.xml  checkboxlisttest.xml  checkboxlisttestitem.xml  customplayertest.xml  doubleclicktest.xml  entryact.xml  example_top.xml  gallerychoicetest.xml  getwifiinformationtest.xml  handdrawtest.xml  layout_1.xml  layout_2.xml  layout_3.xml  layout_4.xml  layout_5.xml  listlisteneractitem.xml  listlistenertest.xml  loseweighttest.xml  measuresdcardtest.xml  notificationprompt.xml  notificationtest.xml  popupwindowitem.xml  popupwindowtest.xml  radiobuttontest.xml  ratio_item.xml  repeattitletest.xml  rotarydialtest.xml  scollviewtest.xml  screenshottest.xml  surfacechangeclothtest.xml  tabhosttest02.xml  tabhosttest02item.xml  textviewpaintflagtest.xml  thumbtest.xml  touchflippertest.xml  updateuitest.xml  (+4 more)
TunaPasta06/: build.gradle
TunaPasta06/src/main/: AndroidManifest.xml
TunaPasta06/src/main/assets/: AppWidgetProviderIntroduce.txt
TunaPasta07/: build.gradle  proguard.cfg
TunaPasta07/src/main/: AndroidManifest.xml
TunaPasta08/: build.gradle  proguard.cfg
TunaPasta08/src/main/: AndroidManifest.xml
TunaPasta08/src/main/assets/: 75015.txt  92332.txt  93321.txt  97312.txt  97652.txt  97830.txt
TunaPasta09/: build.gradle
TunaPasta09/src/main/: AndroidManifest.xml
TunaPasta0B/: .project  build.gradle
TunaPasta0B/gradle/wrapper/: gradle-wrapper.properties
TunaPasta0B/src/annotaion/: AnnotationDemo.java  AnnotationTest.java  MainTest.java  Person.java  Student.java  Teacher.java
TunaPasta0B/src/current/: BinaryTreeTest.java  CalendarTest.java  ChangeValueTest.java  ClassATest.java  ClassLoaderTest.java  CompareTest.java  CompareVersionTest.java  ConverTest.java  CrypUtil.java  DebugTest.java  DoTest.java  DoubleTest.java  EnumTest.java  ExchageValueTest.java  ExecutorServiceTest.java  GetDeclaredFieldsTest.java  HexStringTest.java  ItemTest.java  LinkedListTest.java  LocalVariablesTest.java  MD5UtilTest.java  MappedIO.java  MaskUtils.java  MultithreadTest.java  NewProxyInstanceTest.java  RandomString.java  Schema.java  SocketServerTest.java  SpecialCharReplaceTest.java  StringAmountCalUtil.java  StringUtilTest.java  StupidProductTest.java  TakeMoldTest.java  TestOne.java  TestZero.java  ThreadTest.java  TraditionalThreadPloolTest.java  TransfersTest.java  TwoThreadsTest.java  VariableParameterTest.java  (+2 more)
TunaPasta0B/src/kt/: CollectionTest.kt  ComponentTest.kt  Hello.kt  LaunchTest.kt
TunaPasta0B/src/reflect/: getMethodUtil.java
TunaPasta10/: build.gradle
TunaPasta10/src/main/: AndroidManifest.xml
TunaPasta11/: build.gradle
TunaPasta11/src/main/: AndroidManifest.xml
TunaPasta12/: build.gradle  proguard.cfg
TunaPasta12/src/main/: AndroidManifest.xml
TunaPasta14/: build.gradle
TunaPasta14/src/main/: AndroidManifest.xml
TunaPasta15/: build.gradle
TunaPasta15/src/main/: AndroidManifest.xml
TunaPasta16/: build.gradle
TunaPasta16/src/main/: AndroidManifest.xml
TunaPasta17/: build.gradle  config_d.properties  config_r.properties
TunaPasta17/src/main/: AndroidManifest.xml
TunaPasta17/src/main/assets/: schame-test.html  schame-test2.html
TunaPasta18/: build.gradle
TunaPasta18/src/main/: AndroidManifest.xml
TunaPasta18/src/main/assets/: guide.json
TunaPasta19/: build.gradle  proguard.cfg
TunaPasta19/src/main/: AndroidManifest.xml
TunaPasta20/: build.gradle
TunaPasta20/src/main/: AndroidManifest.xml
(+2577 files in other folders)
