<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.tunaPasta06.widget.GuideGallery
        android:id="@+id/image_wall_gallery"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:fadingEdge="none"
        android:spacing="1dp"
        android:unselectedAlpha="1" >
    </com.tunaPasta06.widget.GuideGallery>

    <LinearLayout
        android:id="@+id/gallery_point_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:gravity="center"
        android:orientation="horizontal" >
    </LinearLayout>

</RelativeLayout>