<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/img_photo"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_centerHorizontal="true" >
    </ImageView>

    <TextView
        android:id="@+id/text_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_photo"
        android:layout_centerHorizontal="true" >
    </TextView>

    <TextView
        android:id="@+id/text_package"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_name"
        android:layout_centerHorizontal="true" >
    </TextView>

</RelativeLayout>