<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#fff" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#0f0"
            android:text="左右手势滑动切换页面：2011.4.28"
            android:textColor="#000"
            android:textSize="25px" />
    </FrameLayout>

    <ViewFlipper
        android:id="@+id/myFlipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:flipInterval="1000"
        android:inAnimation="@anim/push_left00_in"
        android:outAnimation="@anim/push_left00_out"
        android:persistentDrawingCache="animation" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ListView
                android:id="@+id/mylist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff" >
            </ListView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="对不起，您的设备中没有歌曲，列表为空"
                android:textColor="#fff" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <com.tunaPasta05.widget.CustomView
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </ViewFlipper>

</LinearLayout>