apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.tunaPasta05"
        minSdkVersion 21
    }


    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles 'proguard.cfg'
        }
    }
}

dependencies {

}

dependencies {
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api group: 'cz.msebera.android' , name: 'httpclient', version: '4.4.1.1'
}
