<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.tunaPasta02.widget.CanvasViewModify
        android:layout_width="@dimen/triangle_picture_width"
        android:layout_height="@dimen/triangle_picture_height"
        android:background="#0000ff" />

    <com.tunaPasta02.widget.CanvasView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>