<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/ftext_user"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="25dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="默认展示5个字符,超出则换行,最大可展示两行,再超出则展示..."
        android:textSize="14sp" />

    <TextView
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:background="#2FFFFFFF"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="系统的走马灯,文字跑马灯效果,文字移动速度，文字移动方向，文字移动的样式，动画等等……"
        android:textColor="@android:color/white"
        android:textSize="25sp" />
    <!-- 在布局文件中用自己写的控件只需要写类的全名就行，如下com.example. 这是包名，后面再跟类名就行了 -->
    <com.tunaPasta02.widget.MarqueeTextView
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:background="#2FFFFFFF"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="自己的走马灯,文字跑马灯效果,文字移动速度，文字移动方向，文字移动的样式，动画等等……"
        android:textColor="#00AA11"
        android:textSize="25sp" />
</LinearLayout>
