<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="match_parent"
	android:layout_height="match_parent">
	<TextView android:layout_width="match_parent"
		android:layout_height="wrap_content" 
		android:text="发送广播在TunaPasta02里面,接受广播在TunaPasta03里面,说明可以实现不同程序间的广播" />
	<Button android:layout_width="match_parent"
		android:layout_height="wrap_content" android:id="@+id/start_btn"
		android:text="开启广播服务" />
	<Button android:layout_width="match_parent"
		android:layout_height="wrap_content" android:id="@+id/stop_btn"
		android:text="关闭广播服务" />
</LinearLayout>
