<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f6f8fb">

    <ImageView
        android:id="@+id/img_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/titlebar_back" />

    <TextView
        android:id="@+id/text_medical_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:text="医疗服务"
        android:textColor="#3b3c49"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_back" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_money"
        android:layout_width="0dp"
        android:layout_height="105dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/report_query_service"
        app:layout_constraintEnd_toStartOf="@id/constraint_coupons"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_medical_service">

        <TextView
            android:id="@+id/text_report_qury"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="报告查询"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.15" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="报告一键查询"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@id/text_report_qury"
            app:layout_constraintTop_toBottomOf="@+id/text_report_qury"
            tools:layout_editor_absoluteX="24dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_coupons"
        android:layout_width="0dp"
        android:layout_height="105dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/my_appointment_service"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/constraint_money"
        app:layout_constraintTop_toTopOf="@id/constraint_money">

        <TextView
            android:id="@+id/text_my_appointment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="我的预约"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.15" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="查看预约信息"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@id/text_my_appointment"
            app:layout_constraintTop_toBottomOf="@+id/text_my_appointment"
            tools:layout_editor_absoluteX="24dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/linearlayout01"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/layout_background_ffffff"
        android:divider="@drawable/layout_divider_e1e1e1"
        android:orientation="vertical"
        android:showDividers="middle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraint_money">

        <TextView
            android:id="@+id/text_my_declaration"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:drawableRight="@drawable/go"
            android:gravity="center_vertical"
            android:padding="16dp"
            android:text="我的申报"
            android:textColor="#36444e"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/text_my_comment"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:drawableRight="@drawable/go"
            android:gravity="center_vertical"
            android:padding="16dp"
            android:text="我的评价"
            android:textColor="#36444e"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/text_questionnaire"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:drawableRight="@drawable/go"
            android:gravity="center_vertical"
            android:padding="16dp"
            android:text="调查问卷"
            android:textColor="#36444e"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/text_my_signature"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:drawableRight="@drawable/go"
            android:gravity="center_vertical"
            android:padding="16dp"
            android:text="我的签署"
            android:textColor="#36444e"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearlayout02"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/layout_background_ffffff"
        android:divider="@drawable/layout_divider_e1e1e1"
        android:orientation="vertical"
        android:showDividers="middle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearlayout01">

        <TextView
            android:id="@+id/text_electronic_invoice"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:drawableRight="@drawable/go"
            android:gravity="center_vertical"
            android:padding="16dp"
            android:text="电子发票"
            android:textColor="#36444e"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/text_commercial_insurance_rights"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:drawableRight="@drawable/go"
            android:gravity="center_vertical"
            android:padding="16dp"
            android:text="商保权益"
            android:textColor="#36444e"
            android:textSize="14sp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>