<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:id="@+id/image_my_family"
        android:layout_width="170dp"
        android:layout_height="194dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_table" />

    <com.tunaPasta16.view.MeasureView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/image_add"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/btn_add" />

    <ImageView
        android:id="@+id/head_top_common"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:alpha="0.4"
        app:layout_constraintCircle="@+id/image_add"
        app:layout_constraintCircleAngle="345"
        app:layout_constraintCircleRadius="75dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/head_boy_common" />

    <ImageView
        android:id="@+id/head_boy_common"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:alpha="0.4"
        app:layout_constraintCircle="@+id/image_add"
        app:layout_constraintCircleAngle="285"
        app:layout_constraintCircleRadius="75dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/head_boy_common" />

    <ImageView
        android:id="@+id/image_head_man_common"
        android:layout_width="65dp"
        android:layout_height="65dp"
        app:layout_constraintCircle="@+id/image_add"
        app:layout_constraintCircleAngle="225"
        app:layout_constraintCircleRadius="75dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/head_man_common" />

    <ImageView
        android:id="@+id/head_woman_common"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:alpha="0.4"
        app:layout_constraintCircle="@+id/image_add"
        app:layout_constraintCircleAngle="165"
        app:layout_constraintCircleRadius="75dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/head_woman_common" />

    <ImageView
        android:id="@+id/head_bottom_common"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:alpha="0.4"
        app:layout_constraintCircle="@+id/image_add"
        app:layout_constraintCircleAngle="105"
        app:layout_constraintCircleRadius="75dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/head_woman_common" />
</androidx.constraintlayout.widget.ConstraintLayout>