apply plugin: 'com.android.application'

android {
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.tunaPasta18"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

//allprojects {
//    gradle.projectsEvaluated {
//        tasks.withType(JavaCompile) {
//            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
//        }
//    }
//}

dependencies {
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'junit:junit:4.13.2'

    // leakcanary
    debugApi 'com.squareup.leakcanary:leakcanary-android:2.7'
    releaseApi 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'

    // stetho
    api 'com.facebook.stetho:stetho:1.6.0'
    api 'com.facebook.stetho:stetho-okhttp3:1.6.0'

    // Retrofit
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api 'com.squareup.retrofit2:adapter-rxjava:2.9.0'

    // RxJava2
    api 'io.reactivex.rxjava2:rxjava:2.2.21'
    api 'io.reactivex:rxandroid:1.2.1'

    //Lottie
    api 'com.airbnb.android:lottie:4.0.0'

    //ASM
    api 'org.ow2.asm:asm:9.2'
    api 'org.ow2.asm:asm-commons:9.2'

    //
    api 'com.android.support:multidex:1.0.3'
}
