apply plugin: 'com.android.application'

android {
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.tunaPasta18"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

//allprojects {
//    gradle.projectsEvaluated {
//        tasks.withType(JavaCompile) {
//            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
//        }
//    }
//}

dependencies {
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'androidx.constraintlayout:constraintlayout:1.1.2'
    implementation 'junit:junit:4.12'

    // leakcanary
    debugApi 'com.squareup.leakcanary:leakcanary-android:1.6.3'
    releaseApi 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'

    // stetho
    api 'com.facebook.stetho:stetho:1.5.1'
    api 'com.facebook.stetho:stetho-okhttp3:1.5.1'

    // Retrofit
    api 'com.squareup.retrofit2:retrofit:2.6.0'
    api 'com.squareup.retrofit2:converter-gson:2.6.0'
    api 'com.squareup.retrofit2:adapter-rxjava:2.6.0'

    // glide
    api 'com.github.bumptech.glide:glide:4.8.0'

    // RxJava2
    api 'io.reactivex.rxjava2:rxjava:2.2.3'
    api 'io.reactivex:rxandroid:1.2.1'

    //Lottie
    api "com.airbnb.android:lottie:2.7.0"

    //ASM
    api 'org.ow2.asm:asm:7.1'
    api 'org.ow2.asm:asm-commons:7.1'
}
