<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="onClickListener"
            type="com.tunasushi.view.TView.OnClickListener" />

        <variable
            name="adapter"
            type="android.widget.BaseAdapter" />

        <variable
            name="model"
            type="com.tunaPasta20.model.TWrapModel" />

        <variable
            name="bean"
            type="com.tunaPasta20.data.Label" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.tunasushi.view.TView
            android:id="@+id/tView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:onClick="@{()->model.setLabel()}"
            app:text="onClick" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tView"
            android:layout_margin="16dp"
            android:text="@{bean.name}" />

        <com.tunasushi.view.TWrap
            android:id="@+id/tWrap01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView"
            android:layout_margin="16dp"
            android:layerType="software"
            app:radius="5dp"
            app:wrapStrokeColorNormal="#ff9933"
            app:wrapStrokeWidth="1dp"
            app:wrapTextArray="@{bean.wrapTextArray}"
            app:wrapTextColorNormal="#ff9933"
            app:wrapTextSize="20dp" />
    </RelativeLayout>
</layout>