<?xml version="1.0" encoding="utf-8"?>
<com.tunaPasta14.widget.FixedGridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    app:cellHeight="100dp"
    app:cellWidth="120dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:padding="3px"
        android:scaleType="fitCenter"
        android:src="@drawable/gimp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:padding="3px"
        android:src="@drawable/looknfeel" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:padding="3px"
        android:src="@drawable/penguin" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:padding="3px"
        android:src="@drawable/pinguimroot3" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:padding="3px"
        android:src="@drawable/pinguimuser" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:padding="3px"
        android:src="@drawable/pinguimuser2" />

</com.tunaPasta14.widget.FixedGridLayout>