<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_act_gif01"
        android:layout_width="76dp"
        android:layout_height="100dp"
        android:layout_margin="12dp" />

    <ImageView
        android:id="@+id/iv_act_gif02"
        android:layout_width="76dp"
        android:layout_height="100dp"
        android:layout_below="@id/iv_act_gif01"
        android:layout_margin="12dp" />

    <ImageView
        android:id="@+id/iv_act_gif03"
        android:layout_width="76dp"
        android:layout_height="100dp"
        android:layout_below="@id/iv_act_gif02"
        android:layout_margin="12dp" />

    <ImageView
        android:id="@+id/iv_act_gif04"
        android:layout_width="76dp"
        android:layout_height="100dp"
        android:layout_below="@id/iv_act_gif03"
        android:layout_margin="12dp" />
</RelativeLayout>

