<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/titlebar_left" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.tunaPasta14.pic.MyGallery
            android:id="@+id/mygallery"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:spacing="50px" />

        <TextView
            android:id="@+id/pages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:background="@android:color/black"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="1/8"
            android:textColor="@android:color/white" />
    </RelativeLayout>
</LinearLayout>