<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    >

    <LinearLayout
        android:id="@+id/title_back"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:background="@drawable/titlebar_left"
        android:clickable="true"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:src="@drawable/btn_back" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title_text"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/title_back"
        android:paddingLeft="15dp"
        android:background="@drawable/titlebar_right"
        android:gravity="center_vertical"
        android:text="我的设置"
        android:textColor="@android:color/white"
        android:textSize="24sp" />

</RelativeLayout>