apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.tunaPasta10"
        minSdkVersion 14
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles 'proguard.cfg'
        }
    }
}

dependencies {
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api files('libs/achartengine-1.1.0.jar')
}
