<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView00"
            android:layout_width="@dimen/imageview_width"
            android:layout_height="@dimen/imageview_height"
            android:src="@drawable/icon" />

        <Button
            android:id="@+id/anim_btn01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="AlphaAnimation" />

        <Button
            android:id="@+id/anim_btn02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="ScaleAnimation" />

        <Button
            android:id="@+id/anim_btn03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="TranslateAnimation" />

        <Button
            android:id="@+id/anim_btn04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="RotateAnimation" />

        <Button
            android:id="@+id/anim_btn05"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="GroupAnimation_1" />

        <Button
            android:id="@+id/anim_btn06"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="GroupAnimation_2" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <ImageView
                android:id="@+id/imageView01"
                android:layout_width="50dp"
                android:layout_height="36dp"
                android:layout_alignParentRight="true"
                android:background="#ff0000"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/imageView02"
                android:layout_width="30dp"
                android:layout_height="36dp"
                android:layout_alignParentRight="true"
                android:background="#00ff00"
                android:visibility="gone" />
        </RelativeLayout>

        <Button
            android:id="@+id/anim_btn07"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="改变" />
    </LinearLayout>
</ScrollView>