<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <Button
            android:id="@+id/dialog_btn_01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="消息对话框" />

        <Button
            android:id="@+id/dialog_btn_02"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="选择对话框" />

        <Button
            android:id="@+id/dialog_btn_03"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="输入对话框" />

        <Button
            android:id="@+id/dialog_btn_04"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="单选项对话框" />

        <Button
            android:id="@+id/dialog_btn_05"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="复选项对话框" />

        <Button
            android:id="@+id/dialog_btn_06"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="环形进度条对话框" />

        <Button
            android:id="@+id/dialog_btn_07"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="水平进度条对话框" />

        <Button
            android:id="@+id/dialog_btn_08"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="自定义对话框1(多层布局)" />

        <Button
            android:id="@+id/dialog_btn_09"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="自定义对话框2(无边框式)" />

        <Button
            android:id="@+id/dialog_btn_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="自定义对话框3(加载动画)" />

        <Button
            android:id="@+id/dialog_btn_11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="自定义对话框4(下单须知)" />
    </LinearLayout>

</ScrollView>