<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="用户名:" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="密码:" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:password="true" />

    <Button
        android:id="@+id/mydialogst"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="开始转动" />

    <Button
        android:id="@+id/mydialogbt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="关闭对话框(设定dismiss)" />

    <ImageView
        android:id="@+id/mydialogiv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/icon" />

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:progress="50" />

</LinearLayout>