<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_pro"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp" >

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateDrawable="@drawable/my_progress01"
            android:indeterminateDuration="1000" />

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="center"
            android:background="@drawable/pro_cloth" />
    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:text=" 倒计时"
        android:textColor="@android:color/white"
        android:textSize="20dp" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:background="#FFFFFF">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateDrawable="@drawable/my_progress02"
            android:indeterminateDuration="1000" />

    <TextView
        android:id="@+id/oaprogresstitle02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center_vertical"
        android:textColor="@android:color/background_dark"
        android:textSize="20dp" />
    </FrameLayout>


</LinearLayout>