apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.tunaPasta01"
        versionCode 1
        minSdkVersion 14
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles 'proguard.cfg'
        }
    }
}

dependencies {
    implementation 'com.google.code.gson:gson:2.8.2'
}
