<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear_scale01"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <Button
        android:id="@+id/btn_scale01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="图像缩小" />

    <Button
        android:id="@+id/btn_scale02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="图像放大" />
    <Button
        android:id="@+id/btn_scale03"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="图像左转" />

    <Button
        android:id="@+id/btn_scale04"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="图像右转" />

</LinearLayout>