<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content" android:layout_width="match_parent">
	<ImageView android:layout_height="55dp" android:id="@+id/photo"
		android:layout_width="55dp" android:layout_centerHorizontal="true">
	</ImageView>
	<TextView android:layout_width="wrap_content"
		android:layout_below="@id/photo" android:layout_height="wrap_content"
		android:layout_centerHorizontal="true" android:id="@+id/name">
	</TextView>
</RelativeLayout>  