apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.tunaPasta19"
        minSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles 'proguard.cfg'
        }
    }
}

dependencies {
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    //
    api 'io.reactivex.rxjava2:rxjava:2.2.0'

    //
    api files('libs/core.jar')
    api files('libs/SwetakeQRCode.jar')
    api files('libs/achartengine-1.1.0.jar')

    api 'io.reactivex:rxjava:1.3.0'
    api 'io.reactivex:rxandroid:1.2.1'
}
