# Project-wide Gradle settings.

URL_BASE="http://gammaq-stg.jryzt.com/monsa/"
TIME_OUT=180

AES_IV="hmAsUlwwBRmotlOY"
PUBLIC_KEY="MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJ7A81THraSlmOVRG7HlDqySbSjeh6eIiH5EX3ZXX0aVOY4JOVqcOM3ldKzWWZS1Tw/Tam1Dkc8DfE4Q5Fv1VaMCAwEAAQ=="

GROUP_ID="group001"
COMPARE_TYPE="03"
YZT_THRES_HOLD=1.175
POLICE_THRES_HOLD=69

CLIENT_ID="6cefa1d799dc4f90b616815b828ff3f2"
CHANNLE="xinanbank"
CHANNLE2="xinanbank_mobile_bank"
APP_ID="app001"

