<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="使用背景图,使用color,使用单层shape,使用双层shape,使用自定义DrawView绘制时间差比较(200*200dp白色背景)" />

 <!--  <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/three_painting_type_pitcure" /> -->
    
 <!--  <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="#ffffff" />  -->
    
<!--   <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/three_painting_type_shape01" /> -->
    
<!--   <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/three_painting_type_shape02" />  -->
        
  <com.tunaPasta09.widget.ThreePaintTypesMyDrawView
        android:layout_width="200dp"
        android:layout_height="200dp" />

</LinearLayout>