<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="类型" />

        <Spinner
            android:id="@+id/appo_sp01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:text="季节" />

        <Spinner
            android:id="@+id/appo_sp02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="身材" />

        <Spinner
            android:id="@+id/appo_sp03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:text="肤色" />

        <Spinner
            android:id="@+id/appo_sp04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp" />
    </LinearLayout>

    <Button
        android:id="@+id/appo_bu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="确定" />

    <TextView
        android:id="@+id/appo_tx01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shadowColor="#FFFF00"
        android:shadowRadius="3.0"
        android:visibility="gone" />

    <TextView
        android:id="@+id/appo_tx02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shadowColor="#00FF00"
        android:shadowRadius="3.0"
        android:visibility="gone" />

    <Button
        android:id="@+id/appoiment_bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="我自己配" />
</LinearLayout>
