<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/framelayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.tunaPasta08.widget.MoudleMateView
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/model_bg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/Im_00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/b00" />

        <ImageView
            android:id="@+id/Im_05"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/b05" />

        <ImageView
            android:id="@+id/Im_01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/b01" />

        <ImageView
            android:id="@+id/Im_02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/b02" />

        <ImageView
            android:id="@+id/Im_04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/b04" />

        <ImageView
            android:id="@+id/Im_03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/b03" />

        <ImageView
            android:id="@+id/Im_06"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/b06" />

        <ImageView
            android:id="@+id/Im_07"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/b11" />
    </LinearLayout>

</FrameLayout>