<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <SurfaceView
        android:id="@+id/surfaceview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageview01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/b01" />

        <ImageView
            android:id="@+id/imageview02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/b02" />

        <ImageView
            android:id="@+id/imageview03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/b03" />

        <ImageView
            android:id="@+id/imageview04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/b04" />

        <ImageView
            android:id="@+id/imageview05"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/b05" />

        <ImageView
            android:id="@+id/imageview06"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/b06" />
    </LinearLayout>

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:background="@drawable/bg_camera1" />

    <ImageView
        android:id="@+id/shotimage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="bottom|right" />

    <ImageView
        android:id="@+id/delectimage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:background="@drawable/b10" />

    <com.tunaPasta08.widget.FingerDrawView
        android:id="@+id/fingerdrawview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</merge>
