<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical"
	android:background="@drawable/bg_main_gradient" android:layout_width="match_parent"
	android:layout_height="match_parent" xmlns:android="http://schemas.android.com/apk/res/android">
	<RelativeLayout android:layout_gravity="center_vertical"
		android:orientation="horizontal" android:id="@+id/relativeLayout1"
		android:layout_width="match_parent" android:layout_height="wrap_content">
		<Button android:id="@+id/btn_setgender" android:background="@drawable/ic_updown_round"
			android:layout_width="100.0dp" android:layout_height="100.0dp"
			android:layout_marginLeft="10.0dp" android:layout_marginRight="20.0dp"
			android:onClick="onViewClick" />
		<Button
            android:background="@drawable/ic_updown_square"
			android:layout_width="70.0dp" android:layout_height="70.0dp"
			android:layout_toRightOf="@id/btn_setgender"
			android:layout_centerInParent="true"  android:onClick="onViewClick" />
		<Button
            android:background="@drawable/ic_home" android:layout_width="40.0dp"
			android:layout_height="40.0dp" android:layout_marginTop="5.0dp"
			android:layout_marginRight="5.0dp" android:layout_alignParentRight="true"
			android:onClick="onViewClick" />
	</RelativeLayout>
	<LinearLayout android:orientation="horizontal" android:id="@+id/linearLayout2"
		android:layout_width="match_parent" android:layout_height="wrap_content"
		android:layout_marginTop="35.0dp" android:layout_below="@id/relativeLayout1"
		android:layout_alignParentLeft="true">
		<Spinner android:layout_gravity="center_vertical"
            android:background="@drawable/dropdown_btn_selector"
			android:paddingLeft="10.0dp" android:layout_width="140.0dp"
			android:layout_height="40.0dp" android:layout_marginLeft="10.0dp"
			android:layout_marginRight="5.0dp" />
		<Spinner android:layout_gravity="center_vertical"
            android:background="@drawable/dropdown_btn_selector"
			android:paddingLeft="10.0dp" android:layout_width="100.0dp"
			android:layout_height="40.0dp" />
		<Button android:textStyle="bold" android:textColor="#ff000000"
			android:layout_gravity="right" android:background="@drawable/ic_blank_black_round"
			android:layout_width="50.0dp" android:layout_height="50.0dp"
			android:layout_marginLeft="5.0dp" android:layout_marginTop="5.0dp"
			android:text="GO"  android:onClick="onViewClick" />
	</LinearLayout>
	<LinearLayout android:orientation="vertical"
        android:background="@drawable/bg_light_grey_box" android:layout_width="match_parent"
		android:layout_height="wrap_content" android:layout_marginLeft="10.0dp"
		android:layout_marginTop="10.0dp" android:layout_marginRight="10.0dp"
		android:layout_below="@id/linearLayout2"
		android:layout_alignParentRight="true">
		<TextView android:textSize="18.0sp" android:textStyle="bold"
			android:textColor="#ff000000" android:id="@+id/textView1"
			android:layout_width="match_parent" android:layout_height="wrap_content"
			android:layout_margin="5.0dp" android:text="[结果]"
			android:layout_alignParentLeft="true" />
		<View android:background="#ff000000" android:layout_width="match_parent"
			android:layout_height="1.0dp" android:layout_below="@id/textView1"
			android:layout_centerHorizontal="true" />
		<TableRow android:orientation="horizontal"
			android:layout_width="match_parent" android:layout_height="wrap_content">
			<TextView android:textSize="20.0sp" android:textStyle="bold"
				android:textColor="#ff000000" android:gravity="right"
				android:layout_width="120.0dp" android:layout_height="wrap_content"
				android:layout_marginBottom="5.0dp" />
			<TextView android:textSize="20.0sp" android:textColor="#ff000000"
				android:gravity="left" android:layout_width="match_parent"
				android:layout_height="wrap_content" android:layout_marginLeft="5.0dp"
				android:layout_marginBottom="5.0dp" android:text="美国" />
		</TableRow>
		<TableRow android:orientation="horizontal"
			android:layout_width="match_parent" android:layout_height="wrap_content">
			<TextView android:textSize="20.0sp" android:textStyle="bold"
				android:textColor="#ff000000" android:gravity="right"
				android:layout_width="120.0dp" android:layout_height="wrap_content"
				android:layout_marginBottom="5.0dp" />
			<TextView android:textSize="20.0sp" android:textColor="#ff000000"
				android:gravity="left" android:layout_width="match_parent"
				android:layout_height="wrap_content" android:layout_marginLeft="5.0dp"
				android:layout_marginBottom="5.0dp" android:text="英国" />
		</TableRow>
		<TableRow android:orientation="horizontal"
			android:layout_width="match_parent" android:layout_height="wrap_content">
			<TextView android:textSize="20.0sp" android:textStyle="bold"
				android:textColor="#ff000000" android:gravity="right"
				android:layout_width="120.0dp" android:layout_height="wrap_content"
				android:layout_marginBottom="5.0dp" />
			<TextView android:textSize="20.0sp" android:textColor="#ff000000"
				android:gravity="left" android:layout_width="match_parent"
				android:layout_height="wrap_content" android:layout_marginLeft="5.0dp"
				android:layout_marginBottom="5.0dp" android:text="日本" />
		</TableRow>
		<TableRow android:orientation="horizontal"
			android:layout_width="match_parent" android:layout_height="wrap_content"
			android:layout_marginBottom="5.0dp">
			<TextView android:textSize="20.0sp" android:textStyle="bold"
				android:textColor="#ff000000" android:gravity="right"
				android:layout_width="120.0dp" android:layout_height="wrap_content"
				android:layout_marginBottom="5.0dp" />
			<TextView android:textSize="20.0sp" android:textColor="#ff000000"
				android:gravity="left" android:layout_width="match_parent"
				android:layout_height="wrap_content" android:layout_marginLeft="5.0dp"
				android:layout_marginBottom="5.0dp" android:text="欧洲" />
		</TableRow>
	</LinearLayout>
	<TextView android:textSize="16.0sp" android:textStyle="bold"
		android:textColor="#ffffffff" android:layout_width="match_parent"
		android:layout_height="wrap_content" android:layout_marginLeft="10.0dp"
		android:text="输入参考尺寸和国家" android:layout_below="@id/relativeLayout1"
		android:layout_alignParentLeft="true" />
</RelativeLayout>
