<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/flexboxLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/spinner"
        app:flexWrap="wrap">

        <TextView
            style="@style/TextStyle"
            android:text="推送和即时通讯" />

        <TextView
            style="@style/TextStyle"
            android:text="蓝牙" />

        <TextView
            style="@style/TextStyle"
            android:text="程序员" />

        <TextView
            style="@style/TextStyle"
            android:text="影视天堂" />

        <TextView
            style="@style/TextStyle"
            android:text="郭德纲" />

        <TextView
            style="@style/TextStyle"
            android:text="旅行——在路上" />

        <TextView
            style="@style/TextStyle"
            android:text="复仇者联盟4" />

    </com.google.android.flexbox.FlexboxLayout>

</RelativeLayout>