<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/start"
            android:textSize="@dimen/textsize" />
        <AutoCompleteTextView
            android:id="@+id/startplace"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:completionThreshold="1" />
    </TableRow>
    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/end"
            android:textSize="@dimen/textsize" />
        <AutoCompleteTextView
            android:id="@+id/endplace"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:completionThreshold="1" />
    </TableRow>
    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/choice"
            android:textSize="@dimen/textsize" />
        <Spinner
            android:id="@+id/choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </TableRow>
</TableLayout>