<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f3f4f5">

    <RelativeLayout
        android:id="@+id/relative_tips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#ffffff"
        android:padding="12dp">

        <TextView
            android:id="@+id/text_refueling_certificate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="您可以上传拍照后的小票或发票照片作为凭证，并输入相应的油费金额"
            android:textSize="12dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/text_refueling_certificate"
            android:text="加油小票示例 >"
            android:textColor="#fa8919"
            android:textSize="12dp" />
    </RelativeLayout>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/selector_bg_upload_btn"
        android:text="完成"
        android:textColor="#ffffff"
        android:textSize="16dp" />

    <Button
        android:id="@+id/btn_add"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_above="@id/btn_login"
        android:layout_margin="10dp"
        android:background="@drawable/selector_bg_add_btn"
        android:text="+ 添加加油凭证"
        android:textColor="#000000"
        android:textSize="16dp" />


    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/btn_add"
        android:layout_below="@id/relative_tips"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:divider="#00000000"
        android:dividerHeight="10dp"
        android:fadingEdge="none" />

</RelativeLayout>