<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/layout_bg"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp"
        android:text="Please enter PIN"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp" >

        <com.tunaPasta13.widget.WheelView
            android:id="@+id/passw_1"
            android:layout_width="40dp"
            android:layout_height="wrap_content" />

        <com.tunaPasta13.widget.WheelView
            android:id="@+id/passw_2"
            android:layout_width="40dp"
            android:layout_height="wrap_content" />

        <com.tunaPasta13.widget.WheelView
            android:id="@+id/passw_3"
            android:layout_width="40dp"
            android:layout_height="wrap_content" />

        <com.tunaPasta13.widget.WheelView
            android:id="@+id/passw_4"
            android:layout_width="40dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <TextView
        android:id="@+id/pwd_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp"
        android:text="Wrong PIN"
        android:textColor="#FFF"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btn_mix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="12dp"
        android:text="   Mix  "
        android:textSize="18sp" />

</LinearLayout>