<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="scroll"
        android:text="scroll" />

    <com.tunaPasta13.widget.ScrollerRelativeLayout
        android:id="@+id/myviewGroup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#ff0000"
            android:text="text" />
    </com.tunaPasta13.widget.ScrollerRelativeLayout>
</LinearLayout>